<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNx-VQ-d3s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChooseBrand-->
        <scene sceneID="1M6-F5-eyq">
            <objects>
                <viewController title="ChooseBrand" id="KzU-Po-C6v" customClass="ChooseBrandVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmM-zb-mdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-eT-HfS">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="9rK-hr-KqS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rK-hr-KqS" id="WGW-oF-SaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lha-I0-h7M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-ag-ffx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="99.400299850074973"/>
        </scene>
        <!--ChooseProduct-->
        <scene sceneID="BiO-6U-ae5">
            <objects>
                <viewController title="ChooseProduct" id="SqX-3B-AOd" customClass="ChooseProductVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxB-4n-F1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-4o-Xgn">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DN1-4P-5nc">
                                    <size key="itemSize" width="179" height="307"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t3c-ad-NQk">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-Hd-oW6">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="219"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLC-j8-cM3">
                                                    <rect key="frame" x="0.0" y="219" width="179" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="4HN-Ak-Fzi"/>
                                                        <constraint firstAttribute="height" constant="37" id="qFu-zI-JUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r88-c5-pgD">
                                                    <rect key="frame" x="6" y="266" width="79" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GHj-hU-l3P"/>
                                                        <constraint firstAttribute="width" constant="79" id="Xzh-Yl-clc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-O7-qfZ">
                                                    <rect key="frame" x="89" y="266" width="80" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0q8-DA-q5v"/>
                                                        <constraint firstAttribute="height" constant="31" id="OrX-hZ-Ucx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-W5-2lY">
                                                    <rect key="frame" x="3" y="281" width="84" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qdj-5G-Dsj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r88-c5-pgD" firstAttribute="leading" secondItem="t3c-ad-NQk" secondAttribute="leading" constant="6" id="0Ub-Ya-X01"/>
                                            <constraint firstItem="pPB-O7-qfZ" firstAttribute="top" secondItem="zLC-j8-cM3" secondAttribute="bottom" constant="10" id="1pf-IH-Dph"/>
                                            <constraint firstItem="zLC-j8-cM3" firstAttribute="top" secondItem="dzT-Hd-oW6" secondAttribute="bottom" id="5XG-3N-9Hj"/>
                                            <constraint firstAttribute="trailing" secondItem="dzT-Hd-oW6" secondAttribute="trailing" id="6oP-Dc-fMs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pPB-O7-qfZ" secondAttribute="trailing" constant="2" id="7to-LJ-iq9"/>
                                            <constraint firstItem="dzT-Hd-oW6" firstAttribute="leading" secondItem="t3c-ad-NQk" secondAttribute="leading" id="DZ9-gl-54s"/>
                                            <constraint firstAttribute="bottom" secondItem="zZm-W5-2lY" secondAttribute="bottom" constant="25" id="EqD-BS-MFX"/>
                                            <constraint firstItem="r88-c5-pgD" firstAttribute="top" secondItem="zLC-j8-cM3" secondAttribute="bottom" constant="10" id="FmO-jl-C4a"/>
                                            <constraint firstItem="zLC-j8-cM3" firstAttribute="leading" secondItem="t3c-ad-NQk" secondAttribute="leading" id="G4j-wA-JLP"/>
                                            <constraint firstItem="zLC-j8-cM3" firstAttribute="top" secondItem="dzT-Hd-oW6" secondAttribute="bottom" id="YKt-hX-wJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="zLC-j8-cM3" secondAttribute="trailing" id="oBD-Cq-y43"/>
                                            <constraint firstAttribute="bottom" secondItem="r88-c5-pgD" secondAttribute="bottom" constant="10" id="raf-zt-ruc"/>
                                            <constraint firstItem="dzT-Hd-oW6" firstAttribute="top" secondItem="t3c-ad-NQk" secondAttribute="top" id="s9a-fE-XUS"/>
                                            <constraint firstItem="zZm-W5-2lY" firstAttribute="top" secondItem="zLC-j8-cM3" secondAttribute="bottom" constant="25" id="uV3-ug-LkJ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byG-7k-hUW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bjQ-4o-Xgn" id="QRr-by-wYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfv-Wt-V0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--ShowProduct-->
        <scene sceneID="W22-C3-HYy">
            <objects>
                <viewController title="ShowProduct" id="xfF-3y-FqW" customClass="ShowProductVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCF-mQ-l3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Of5-Wj-7XC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbI-1C-NWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="99.400299850074973"/>
        </scene>
        <!--AddCart-->
        <scene sceneID="X2Z-LG-iQ2">
            <objects>
                <viewController title="AddCart" id="GLH-Kf-6t7" customClass="AddCartVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh7-JF-ElQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="htn-oE-7kO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9g-wi-10K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991.1999999999998" y="85.907046476761622"/>
        </scene>
        <!--Starting TblVC-->
        <scene sceneID="Xhe-Vy-DYR">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="n42-3T-Qfn" customClass="StartingTblVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGe-WW-kAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="starting_Cell" rowHeight="80" id="vqb-Jd-Hoi" customClass="StartPageCell" customModule="DemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqb-Jd-Hoi" id="Cbp-0o-yzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-au-PKy">
                                            <rect key="frame" x="16" y="11" width="317" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="juZ-au-PKy" secondAttribute="trailing" id="NDw-p2-pFL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="juZ-au-PKy" secondAttribute="bottom" id="PZg-Qw-BiY"/>
                                        <constraint firstItem="juZ-au-PKy" firstAttribute="top" secondItem="Cbp-0o-yzZ" secondAttribute="topMargin" id="X2E-Da-bxi"/>
                                        <constraint firstItem="juZ-au-PKy" firstAttribute="leading" secondItem="Cbp-0o-yzZ" secondAttribute="leadingMargin" id="wo5-ew-SaX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n42-3T-Qfn" id="CRG-gD-X9W"/>
                            <outlet property="delegate" destination="n42-3T-Qfn" id="iTr-9E-d9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ceU-eV-u1H"/>
                    <connections>
                        <segue destination="dlQ-Uf-CD8" kind="show" id="xLU-yg-Yye"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mm-Se-AaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTi-Ef-rEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlQ-Uf-CD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xwj-X9-k9C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZE-0f-R9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.39999999999998" y="99.400299850074973"/>
        </scene>
        <!--ChooseCatagory-->
        <scene sceneID="rrQ-ol-3kV">
            <objects>
                <tableViewController title="ChooseCatagory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TRn-Df-uFx" customClass="ChooseCatagoryTblVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTr-Ca-Cua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cat_Cell" rowHeight="80" id="PxP-Mr-5Ol" customClass="CatagoryTblCell" customModule="DemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PxP-Mr-5Ol" id="07R-SQ-e0N">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-T7-Ff3">
                                            <rect key="frame" x="16" y="11" width="317" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WaH-T7-Ff3" firstAttribute="leading" secondItem="07R-SQ-e0N" secondAttribute="leadingMargin" id="87A-xD-cLy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WaH-T7-Ff3" secondAttribute="bottom" id="CdR-Lv-hxg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WaH-T7-Ff3" secondAttribute="trailing" id="cI1-Qy-ki0"/>
                                        <constraint firstItem="WaH-T7-Ff3" firstAttribute="top" secondItem="07R-SQ-e0N" secondAttribute="topMargin" id="f59-Qn-X6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRn-Df-uFx" id="yyj-Aa-QAA"/>
                            <outlet property="delegate" destination="TRn-Df-uFx" id="0vK-4A-IYb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOV-RC-Zes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="biq-Cq-8G2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNx-VQ-d3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGR-Xh-G3i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23934546113014221" green="0.17611166834831238" blue="0.62822633981704712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n42-3T-Qfn" kind="relationship" relationship="rootViewController" id="4OS-iz-DCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="755-KL-XT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="100"/>
        </scene>
    </scenes>
</document>
